.card_list__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .card_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}